from Chat_bot_vk_2 import command_system
import random

def name():
    pass

name_command = command_system.Command()

name_command.description = 'Узнаешь кто-что интресное'
name_command.com = "Напиши свое имя"
name_command.process = name

def nastya():
    list = ["Настя, Анастасия очень красивое и приятное имя.",
            "Имя Настя очень легко и приятно произносить - отлично сочетается при праздничном настроении, согласитесь приятно ведь крикнуть радостно 'Настя!'",
            "Если знак зодиака ребенка - Овен, Близнец или Дева, то девочку смело можете назвать Настей.",
            "Покровительствует имени планета - Марс. Заметьте - самая близкая планета Земли.",
            "Камень талисман - ИЗУМРУД. Изумруд это самый дорогой драгоценный камень, не золотой, не платиновый а изумруд. Мужики, обращаясь к Насте употребляйте 'Изумруд Мой!' вместо 'Золотце мое!'",
            "Именины Настюша отмечает 11 и 12 октября, 4 января, 23 марта.",
            "Значение имени Анастасия: от греческого «воскресшая».",
            """Общая характеристика имени Анастасия. Настенька – спокойная, уравновешенная, милая и обаятельная девочка.Подобно героине русских сказок, носящей это имя, Настя должна быть самой
            красивой, самой доброй, самой умной, самой нежной.И чаще всего она такой и является – всеобщая любимица.Настя очень доверчива, совершенно беззащитна перед хитрыми, злыми людьми, ее легко
            обмануть или обидеть.Она очень аккуратна, любит наводить порядок в комнате и шкафах, помогает маме по хозяйству, хотя взрослея, становится немного ленивой.Настенька очень
            эмоциональна, впечатлительна, мечтательна, обладает богатым воображением.""",
            "Фоносимволическое значение: нечто светлое, сложное, тяжелое, округлое, тихое, доброе.",
            "Женское имя Анастасия, оказалось наиболее популярным именем в Белгородской области, имя было на первом месте по популярности в период с 2005 по 2012 год. В 2013 году красивое имя Настя заняло второе место.",
            """Уменьшительно ласкательные формы имени Анастасия: Настя, Наюся, Нюня, Нюра, Нюрася, Нюраха, Нюраша, Ася, Стася, Нюся, Ная, Тася, Настенька , Настюфа , Настюша , Настюська , Тюся ,Нася , Тюша.
            Формы имени : разговорное – Настасия и Настасья; просторечное – Анастасея и Настасея; производные – Анастасиюшка, Анастаска, Настася, Настя, Нюся, Настёна, Настюля, Настюха, Настюша, Стася, Тася, Тая, Ася, Настасьюшка."""
            ]
    message = random.choice(list) + "        " + 'Если хочешь еще фактов, то напиши свое имя снова.'
    return message, ''

nastya_command = command_system.Command()
nastya_command.keys = ["Настя", "Анастасия", "Настюшка"]
nastya_command.process = nastya

